# distributed-systems

./: ClientDenis.java  Großübung_Fragen.txt  README.md  ServerDenis.java
data/: ACK.txt
emails/nmo@pqr.gov/: abc@def.edu_3240.txt
src/: Client.java  InboxQueue.java  InternalMessage.java  Main.java  Message.java  MessageGenerator.java  MessageSequencer.java  SMPTClient.java  SMTPState.java  Server.java  ServerDenis.java
src/cit/: SMTPClient.java
src/de/tu_berlin/cit/vs/jms/broker/: JmsBrokerServer.java  SimpleBroker.java
src/de/tu_berlin/cit/vs/jms/client/: JmsBrokerClient.java
src/de/tu_berlin/cit/vs/jms/common/: RegisterMessage.java  Stock.java  UnregisterMessage.java
src/de/tuberlin/cit/vs/: CamelMain.java  Order.java  Validator.java
src/de/tuberlin/cit/vs/applications/: BillingSystem.java  CallCenterOrderSystem.java  InventorySystem.java  ResultSystem.java  WebOrderSystem.java
task-1/src/: Client.java  Server.java
task-1/src/cit/: SMTPClient.java  SMTPClientState.java
task-2/: external_messages.txt  questions.txt
task-2/src/: ExternalMessage.java  InternalMessage.java  Main.java  Message.java  MessageGenerator.java  MessageSequencer.java
task-2/test/: InboxQueueTest.java
task-3/src/de/tu_berlin/cit/vs/jms/broker/: JmsBrokerServer.java  SimpleBroker.java
task-3/src/de/tu_berlin/cit/vs/jms/client/: JmsBrokerClient.java
task-4/: README.md  pom.xml
task-4/src/de/tuberlin/cit/vs/: CamelMain.java  Order.java
task-4/src/de/tuberlin/cit/vs/applications/: BillingSystem.java  CallCenterOrderSystem.java
test/: InboxQueueTest.java
(+5 files in other folders)
